"Scheme"
{
	"Colors"
	{
		"Crosshair 1"	"0 255 0 255"
		"Crosshair 2"	"0 255 0 255"
		"HitMarker"	"255 0 255 255"
		"Damage Numbers"	"255 0 255 255"
		"Aim Guide"	"0 0 0 255"
		"Base Health"	"255 255 255 255"
		"Base Health Shadow"	"0 0 0 255"
		"Low Health flash 1"	"255 0 0 255"
		"Low Health flash 2"	"255 100 100 255"
		"Low Health flash 3"	"255 100 100 75"
		"Overheal flash 1"	"75 175 255 255"
		"Overheal flash 2"	"150 200 255 75"
		"TargetID Base Health"	"255 255 255 255"
		"TargetID Low Health"	"255 0 0 255"
		"TargetID Overheal"	"75 175 255 255"
		"Metal Base"	"255 255 255 100"
		"Metal Shadow"	"0 0 0 100"
		"Not Built Label"	"255 255 255 155"
		"ProgressOffWhite"	"255 255 255 155"
		"ProgressBackground"	"0 0 0 155"
		"HealthFg"	"255 255 255 155"
		"HealthBgGrey"	"0 0 0 155"
		"LowHealthRed"	"255 0 0 155"
		"AlertBG"	"205 50 50 160"
		"Ubercharge percentage"	"255 255 255 255"
		"Ubercharge bar"	"255 255 255 255"
		"Full Ubercharge flash 1"	"75 175 255 255"
		"Full Ubercharge flash 2"	"150 200 255 255"
		"Ammo in clip"	"235 235 235 255"
		"Ammo in clip shadow"	"0 0 0 255"
		"Ammo in reserve"	"235 235 235 255"
		"Ammo in reserve shadow"	"0 0 0 255"
		"Low Ammo flash 1"	"255 0 0 255"
		"Low Ammo flash 2"	"255 0 0 255"
	}
}
